# openDAQ

./: .clang-format  .editorconfig  .gitattributes  .gitignore  BUILD.md  CMake-Options.md  CMakeBasePresets.json  CMakeLists.txt  CMakePresets.json  CMakeUnstablePresets.json  CMakeVendorPresets.json  README.md  antora-playbook-dev.yml  antora-playbook.yml  antora-specs-playbook-dev.yml  antora-specs-playbook.yml  mypatch.patch  opendaq_version  opendaq_version_bump.py  patch_multireader.diff  ser_imp_design_doc.md  serialize.py  serialized_config_initial.json  serialized_open.py  update_doxygen.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-BUG-REPORT.yml  2-FEATURE-REQUEST.yml  3-QUESTION.yml  config.yml
.github/workflows/: build_antora_docs.yml  check_headers.yml  check_version.yml  ci-legacy.yml  ci.yml  deploy.yml  flaky_tests.yml  integrate_meta_layer.yml  package.yml  (+11 more)
app/: CMakeLists.txt
bindings/: CMakeLists.txt
bindings/dotnet/openDAQ.Net/: .editorconfig  .gitignore  Directory.Build.props  README.md  Thoughts-about-CSharp-Bindings.txt  openDAQ.Net.sln  openDAQ_Net-RTGen.sln
bindings/dotnet/openDAQ.Net/.nuget/: NuGet.Config
bindings/dotnet/openDAQ.Net/BasicHowTo/: BasicHowTo.csproj  Program.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/: openDAQ.Net.csproj  opendaq.cd
bindings/dotnet/openDAQ.Net/openDAQ.Net.CI.Test/: OpenDAQ_CITests.cs  openDAQ.Net.CI.Test.csproj
bindings/dotnet/openDAQ.Net/openDAQ.Net.NuGet.Test/: openDAQ.Net.NuGet.Test.csproj  signal_test.txt  test_report.txt
bindings/dotnet/openDAQ.Net/openDAQ.Net.NuGet.Test/.nuget/: NuGet.Config
bindings/dotnet/openDAQ.Net/openDAQ.Net.Test/: CoreTypesBaseObjectTests.cs  CoreTypesBoolTests.cs  CoreTypesFloatTests.cs  CoreTypesIntegerTests.cs  CoreTypesStringTests.cs  CoreTypesTestsBase.cs  OpenDAQTestsBase.cs  OpenDAQ_Tests.cs  OpenDaqBackgroundInfoGuidesTests.cs  OpenDaqExplanationsTests.cs  OpenDaqGettingStartedGuidesTests.cs  OpenDaqHowToGuidesTests.cs  OpenDaqTests.cs  OpenDaqTranslatedCppTests.cs  openDAQ.Net.Test.csproj
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/: CoreTypesDllInfo.cs  CoreTypesDllInfo.txt
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/coreobjects/: CoreObjectsFactory.cs  PropertyFactory.cs  SearchFilter.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/coreobjects/enums/: CoreEventId.cs  Permission.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/coretypes/: BaseObject.cs  BoolObject.cs  CoreTypeObject.cs  CoreTypes.cs  CoreTypesExtensions.cs  CoreTypesFactory.cs  CoreTypesHelper.cs  DaqEvent.cs  DaqEventArgs.cs  DaqEventHandler.cs  DaqType.cs  Delegates.cs  DictObject.cs  Enumeration.cs  EnumerationType.cs  ErrorInfo.cs  FloatObject.cs  Freezable.cs  Function.cs  IntegerObject.cs  Iterable.cs  Iterator.cs  ListObject.cs  NumberObject.cs  OpenDaqException.cs  Procedure.cs  Ratio.cs  RecursiveSearch.cs  SearchFilter.cs  StringObject.cs  Struct.cs  StructBuilder.cs  StructType.cs  TypeManager.cs  Version.cs  VersionInfo.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/coretypes/Enums/: ErrorCode.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/coretypes/Interfaces/: IDictObject.cs  IListObject.cs  IUnknown.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/opendaq/: OpenDAQFactory.cs  SearchFactory.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/opendaq/component/: SearchFilter.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/opendaq/enums/: SampleType.cs  ScaledSampleType.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/opendaq/logger/: SourceLocation.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/opendaq/reader/: OpenDAQFactory.cs  TimeReader.cs
bindings/dotnet/openDAQ.Net/openDAQ.Net/core/opendaq/synchronization/: SyncComponent2.123
bindings/dotnet/openDAQ.Net/openDAQ.Net/media/: README.md
bindings/dotnet/openDAQ.Net/openDAQDemo.Net/: AttributeItem.cs  ChildDevice.cs  Form1.Designer.cs  Form1.cs  FunctionBlockInfo.cs  Program.cs  PropertyItem.cs  frmAddDeviceDialog.Designer.cs  frmAddDeviceDialog.cs  frmAddDeviceDialog.resx  frmAddFunctionBlockDialog.Designer.cs  frmAddFunctionBlockDialog.cs  frmAddFunctionBlockDialog.resx  frmEditComponent.Designer.cs  frmEditComponent.cs  frmEditComponent.resx  frmFunctionDialog.Designer.cs  frmFunctionDialog.cs  frmInputDialog.Designer.cs  frmInputDialog.cs  frmInputDialog.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  openDAQDemo.Net.csproj
bindings/dotnet/openDAQ.Net/openDAQDemo.Net/Helpers/: GuiHelper.cs
bindings/dotnet/openDAQ.Net/openDAQDemo.Net/Properties/: Resources.Designer.cs  Resources.resx
changelog/: changelog_1.0.0-2.0.0  changelog_1.0.0-2.0.0.md  changelog_1.0.0-2.0.0.txt  changelog_2.0.0-3.0.0  changelog_2.0.0-3.0.0.md  changelog_2.0.0-3.0.0.txt  changelog_3.0.0-3.10.md  changelog_3.0.0-4.0.0.md  changelog_3.0.0-4.0.0.txt  changelog_3.10-3.20.md  changelog_3.20-3.30.md  changelog_3.30-3.40.md  changelog_3.40-3.50.md
cmake/: CMakeLists.txt  CodeCoverage.cmake  CodeCoverageGcc.cmake  CodeCoverageMsvc.cmake  DaqComponents.cmake  DaqInternal.cmake  DaqUtils.cmake  DeprecatedCommands.cmake  Extras.cmake  FindFilesystem.cmake  FindGitInfo.cmake  Modern.cmake  Packing.cmake  RTGen.cmake  Resources.cmake  openDAQConfig.cmake.in  openDAQLogging.cmake  openDAQModuleFetchUtils.cmake  openDAQUtils.cmake  opendaq_dependency.cmake  patch.cmake  test.cpp
core/: CMakeLists.txt
docs/: CMakeLists.txt  version_injector.py
examples/: CMakeLists.txt
external_modules/: CMakeLists.txt
modules/: CMakeLists.txt
regression/: CMakeLists.txt  CMakeListsTop.txt  device.cpp  regression_test_channel.cpp  regression_test_component.cpp  regression_test_device.cpp  regression_test_fb.cpp  regression_test_folder.cpp  regression_test_input_port.cpp  regression_test_property.cpp  regression_test_signal.cpp
shared/: CMakeLists.txt
simulator/: CMakeLists.txt  Vagrantfile  configurator.py  native_streaming.service  netplan_manager.py  opcuatms.service  opendaq-config.json  output  quick_start_simulator  serial_number_setter.py  simulator.service
templates/: CMakeLists.txt
tests/: CMakeLists.txt
(+4172 files in other folders)
