    public$CSHideDefault$ $ReturnTypePtr$ $Name$($Arguments$)
    {
        //native output argument
        $CSRawReturnTypePtrDeclaration$$CSCastArgumentObjects$
        unsafe //use native function pointer
        {
            //call native function
            $ReturnType$ $CSReturnVariable$ = ($ReturnType$)_raw$NonInterfaceType$.$CSRawMethodName$($ArgumentNames$);

            if (Result.Failed($CSReturnVariable$))
            {
                throw new OpenDaqException($CSReturnVariable$);
            }
        }
$CSReturnPointerValidation$$CSTemporaryReturnValueObject$
        return $CSReturnValue$;
    }