$CSLicenseComment$
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     RTGen ($GeneratorName$ $GeneratorVersion$) on $DateAndTime$.
// </auto-generated>
//------------------------------------------------------------------------------


using Daq.Core.Types;


namespace $Namespace$;


/// <summary>Library information for the &apos;$LibraryOutput$&apos; library.</summary>
public class $LibraryName$DllInfo
{
#if DEBUG && !OPENDAQ_RELEASE_ONLY
    private const string Target = "-debug";
#else
    private const string Target = "";
#endif

    /// <summary>The file name of the &apos;$LibraryOutput$&apos; library.</summary>
    /// <remarks>
    /// This constant is used in the factories&apos; <c>[DllImport()]</c> attributes.<br/>
    /// The library will be searched in the same directory as this assembly or in a sub-tree below 'runtimes'.
    /// </remarks>
#if _X86
    public const string FileName = "$LibraryOutput$-32-$LibraryMajorVersion$" + Target;
#else
    public const string FileName = "$LibraryOutput$-64-$LibraryMajorVersion$" + Target;
#endif

    /// <summary>The SDK version.</summary>
    public readonly OpenDaqVersion Version = new OpenDaqVersion($LibraryMajorVersion$, $LibraryMinorVersion$, $LibraryPatchVersion$);
}
