//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     RTGen ($GeneratorName$ $GeneratorVersion$) on $DateAndTime$.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma once

#ifdef __cplusplus
extern "C"
{
#endif

$headers$
$typedefs$
$Methods$

#ifdef __cplusplus
}
#endif
