//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     RTGen ($GeneratorName$ $GeneratorVersion$) on $DateAndTime$.
// </auto-generated>
//------------------------------------------------------------------------------
#pragma once
#include <coretypes/coretypes.h>
$headers$

$start_namespace$

$CustomTypes$

static const daq::IntfID $NonInterfaceType$Guid = $InterfaceGuidX$;

struct $Interface$ : $BaseTypeFull$
{
    DEFINE_INTFID($NonInterfaceType$Guid);

$Methods$
};

$end_namespace$
