//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     RTGen ($GeneratorName$ $GeneratorVersion$) on $DateAndTime$.
// </auto-generated>
//------------------------------------------------------------------------------
#pragma once
#include <coretypes/coretypes.h>
#include "$SourceFileInclude$.h"
#include "$SourceFileInclude$_ptr.h"
$headers$

$start_namespace$

template <typename TPtr, typename... TArgs>
class $NonInterfaceType$DecoratorTemplate;

using $NonInterfaceType$Decorator = $NonInterfaceType$DecoratorTemplate<InterfaceToSmartPtr<$Interface$>::SmartPtr, $Interface$>;

template <typename TPtr, typename... TArgs>
using $NonInterfaceType$DecoratorBase = $NonInterfaceType$DecoratorTemplate<TPtr, TArgs..., DiscoverOnly<$Interface$>>;

template <typename TPtr, typename... TArgs>
class $NonInterfaceType$DecoratorTemplate : public $BaseDecorator$<TPtr, TArgs...>
{
public:

    explicit $NonInterfaceType$DecoratorTemplate(const TPtr& object)
        : $BaseDecorator$<TPtr, TArgs...>(object)
    {
    }

$Methods$
};

$end_namespace$
