    public$CSHideDefault$ $ReturnTypePtr$ $Name$($Arguments$)
    {$CSNativeOutputArgument$
        unsafe //use native function pointer
        {
            //call native function
            $ReturnType$ $CSReturnVariable$ = ($ReturnType$)_raw$NonInterfaceType$.$CSRawMethodName$($ArgumentNames$);
$CSStealRefHandling$
            if (Daq.Core.Types.Result.Failed($CSReturnVariable$))
            {
                throw new OpenDaqException($CSReturnVariable$);
            }
        }$CSReturnTheOutputValue$
    }