//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     RTGen ($GeneratorName$ $GeneratorVersion$) on $DateAndTime$.
// </auto-generated>
//------------------------------------------------------------------------------
unit $Namespace$.$CapitalizedLibraryName$.Config;

interface

const
{$IF defined(DEBUG) and (not defined(OPENDAQ_RELEASE_ONLY))}
  {$IFDEF CPUX64}
    $CapitalizedLibraryName$DLL = '$LibraryOutput$-64-$LibraryMajorVersion$-debug.dll';
  {$ELSE}
    $CapitalizedLibraryName$DLL = '$LibraryOutput$-32-$LibraryMajorVersion$-debug.dll';
  {$ENDIF}
{$ELSE}
  {$IFDEF CPUX64}
    $CapitalizedLibraryName$DLL = '$LibraryOutput$-64-$LibraryMajorVersion$.dll';
  {$ELSE}
    $CapitalizedLibraryName$DLL = '$LibraryOutput$-32-$LibraryMajorVersion$.dll';
  {$ENDIF}
{$ENDIF}

implementation

end.
