/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION ${PROJECT_VERSION_MAJOR},${PROJECT_VERSION_MINOR},${PROJECT_VERSION_PATCH},0
 PRODUCTVERSION ${PROJECT_VERSION_MAJOR},${PROJECT_VERSION_MINOR},${PROJECT_VERSION_PATCH},0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042404b0"
        BEGIN 
            VALUE "Comments", "Configured on ${CONFIGURE_DATE}"
            VALUE "CompanyName", "openDAQ d.o.o."
            VALUE "FileDescription", "${PROJECT_NAME}"
#ifdef _DEBUG
            VALUE "FileVersion", "${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}.${OPENDAQ_WC_REVISION}-debug"
#else
            VALUE "FileVersion", "${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}.${OPENDAQ_WC_REVISION}"
#endif          
            VALUE "InternalName", "${PROJECT_NAME}"
            VALUE "LegalCopyright", "Copyright openDAQ d.o.o. (C) ${CURRENT_YEAR}"
#ifdef _DEBUG
            VALUE "OriginalFilename", "${ORIGINAL_OUTPUT_NAME}${CMAKE_DEBUG_POSTFIX}${LIB_TARGET_TYPE}"
#else
            VALUE "OriginalFilename", "${ORIGINAL_OUTPUT_NAME}${LIB_TARGET_TYPE}"
#endif
            VALUE "ProductName", "${PROJECT_NAME}"
#ifdef _DEBUG
            VALUE "ProductVersion", "${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}.${OPENDAQ_WC_REVISION}-debug"
#else
            VALUE "ProductVersion", "${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}.${OPENDAQ_WC_REVISION}"
#endif

#ifdef _DEBUG
			VALUE "Source Branch", "${OPENDAQ_WC_BRANCH_NAME}"
			VALUE "Source Hash", "${OPENDAQ_WC_REVISION_HASH}"
#endif			
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x424, 1200
    END
END