<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <!-- -> warning NETSDK1201: use <SelfContained>true</SelfContained> -->
    <!-- but it also outputs to "bin\x64\Debug\win-x64" -->
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".", ""))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- the <OPENDAQ_PACKAGE_VERSION> is normally set externally -->
    <OPENDAQ_PACKAGE_VERSION Condition="'$(OPENDAQ_PACKAGE_VERSION)' == ''">0.0.0</OPENDAQ_PACKAGE_VERSION>
    <Title>openDAQ SDK .Net-Bindings Demo</Title>
    <Authors>openDAQ</Authors>
    <Description>.Net bindings Demo to the openDAQ SDK (open data acquisition software development kit)</Description>
    <Company>openDAQ d.o.o., Slovenia</Company>
    <Copyright>2024 by openDAQ d.o.o.</Copyright>
    <!--<Version>2.0.0.12</Version>-->
    <VersionPrefix>$(OPENDAQ_PACKAGE_VERSION)</VersionPrefix>
    <!-- the <VersionSuffix> is normally set externally but we use a PowerShell environment variable $ENV:SHORT_SHA (when set) -->
    <VersionSuffix Condition="'$(Configuration)' != 'Release'">beta-VS</VersionSuffix>
    <VersionSuffix Condition="'$(SHORT_SHA)' != ''">beta-$(SHORT_SHA)</VersionSuffix>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>$(OPENDAQ_PACKAGE_VERSION)</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- constants -->
    <_RootPath>..\..\..\..</_RootPath>
    <_BuildPath>$(_RootPath)\build</_BuildPath>
    <_RTGenOutputPath>$(_BuildPath)\bindings\CSharp</_RTGenOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(_RTGenOutputPath)\bin\</BaseOutputPath>
    <!--<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>-->
    <!-- see  https://github.com/dotnet/msbuild/issues/1603 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openDAQ.Net\openDAQ.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- normally not needed to update these but somehow IDE does not recognize these as designer-capable files -->
    <Compile Update="frmAddFunctionBlockDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="MessageBeforeBuild" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="+++++++++++++++++++++++ Building $(MSBuildProjectFile) ++++++++++++++++++++++++++++++++++++" />
    <Message Importance="High" Text="TargetFramework                = '$(TargetFramework)'" />
    <Message Importance="High" Text="Configuration                  = '$(Configuration)'" />
    <Message Importance="High" Text="Platform                       = '$(Platform)'" />
    <Message Importance="High" Text="VersionPrefix                  = '$(VersionPrefix)'" />
    <Message Importance="High" Text="VersionSuffix                  = '$(VersionSuffix)'" />
    <Message Importance="High" Text="OutputPath                     = '$(OutputPath)'" />
  </Target>
  <Target Name="MessageAfterBuild" BeforeTargets="AfterBuild">
    <Message Importance="High" Text="+++++++++++++++++++++++ Build of $(MSBuildProjectFile) finished ++++++++++++++++++++++++++++++++++++" />
  </Target>
  <Target Name="MessageBeforeRebuild" BeforeTargets="BeforeRebuild">
    <Message Importance="High" Text="+++++++++++++++++++++++ Re-building $(MSBuildProjectFile) ++++++++++++++++++++++++++++++++++++" />
  </Target>
  <Target Name="MessageAfterRebuild" BeforeTargets="AfterRebuild">
    <Message Importance="High" Text="+++++++++++++++++++++++ Re-build of $(MSBuildProjectFile) finished ++++++++++++++++++++++++++++++++++++" />
  </Target>
  <Target Name="MessageBeforeCompile" BeforeTargets="BeforeCompile">
    <Message Importance="High" Text="+++++++++++++++++++++++ Compiling $(MSBuildProjectFile) ++++++++++++++++++++++++++++++++++++" />
  </Target>
  <Target Name="MessageAfterCompile" BeforeTargets="AfterCompile">
    <Message Importance="High" Text="+++++++++++++++++++++++ Compiling of $(MSBuildProjectFile) finished ++++++++++++++++++++++++++++++++++++" />
  </Target>

</Project>