<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="daq::Module">
    <DisplayString>Module {{ {name} {version}, &lt;{refCount}&gt; }}</DisplayString>
    <Expand>
      <Item Name="[refCount]">refCount</Item>
      <Item Name="name">name</Item>
      <Item Name="version">version</Item>
      <Item Name="context">context</Item>
    </Expand>
  </Type>
  <Type Name="daq::ContextImpl">
    <DisplayString>{{ Context, &lt;{refCount}&gt; }}</DisplayString>
    <Expand>
      <Item Name="[refCount]">refCount</Item>
      <Item Name="logger">logger</Item>
      <Item Name="scheduler">scheduler</Item>
      <Item Name="moduleManager">moduleManager</Item>
      <Item Name="typeManager">typeManager</Item>
    </Expand>
  </Type>
  <Type Name="daq::ModuleManagerImpl">
    <DisplayString>{{ ModuleManager, &lt;{refCount->strong}, {refCount->weak}&gt; }}</DisplayString>
    <Expand>
      <ExpandedItem>libraries</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="daq::ModuleLibrary">
    <DisplayString>{{ ModuleLibrary, {module} }}</DisplayString>
    <Expand>
      <Item Name="handle">handle</Item>
      <Item Name="module">module</Item>
    </Expand>
  </Type>
</AutoVisualizer>
