//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     RTGen ($GeneratorName$ $GeneratorVersion$) on $DateAndTime$.
// </auto-generated>
//------------------------------------------------------------------------------
unit $InterfaceNamespace$$UnitName$;

interface
uses
  OpenDAQ.CoreTypes,
  OpenDAQ.ObjectPtr$UnitsSeparator$
$UsesUnits$

type
  {$MINENUMSIZE 4}$CustomTypes$

  $InterfaceTemplateDecl$ = interface($BaseInterfaceTemplate$)
$InterfaceGuidAttribute$$Methods$
  end;$GenericInterfaceInstatiations$$InterfacePtrAliasPrototype$

  I$PtrNameOnly$$PtrTemplate$ = interface($BaseInterfacePtr$$BasePtrInterfaceTemplate$)
  ['{$InterfacePtrGuid$}']
$WrappedInterfaceMethods$
  end;$InterfacePtrAlias$

  T$NonInterfaceType$Ptr$PtrTemplate$ = class(T$BasePtrName$$BasePtrInterfaceTemplate$, I$PtrNameOnly$$PtrTemplateImplementation$, $InterfaceTemplate$)$GenericPointerTypes$
  public
    constructor Create(Obj: IBaseObject); overload; override;
    constructor Create(Obj: $PtrIntferfaceArg$); overload;
$FactoryConstructors$$WrappedMethods$
  private$InterfaceMappings$$InterfaceMethods$
  end;$PtrAlias$

$FactoryFunctionDeclarations$
implementation
uses
  OpenDAQ.CoreTypes.Errors,
  OpenDAQ.Exceptions,$FactoryConfigUnit$
  OpenDAQ.SmartPtrRegistry$ImplUsesUnits$

$FactoryFunctionImplementations$$FactoryWrapperFunctionImplementations$
constructor T$NonInterfaceType$Ptr$PtrTemplateImplementation$.Create(Obj: $PtrIntferfaceArg$);
begin
  inherited Create(Obj);
end;

constructor T$NonInterfaceType$Ptr$PtrTemplateImplementation$.Create(Obj: IBaseObject);
begin
  inherited Create(Obj);
end;

$FactoryConstructorsImpl$$MethodImplementations$
$InterfaceMethodImplementations$
$PtrRegistrations$
end.
